{
  "name": "chlid-po-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "generateGallery": "tsx src/generateGallery.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/justified-layout": "^4.1.4",
    "@vueuse/core": "^14.4.0",
    "justified-layout": "^4.1.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "sharp": "^0.35.3",
    "tsx": "^4.23.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
